<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combineCtrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <com.example.codef.ijkplay_demo.ijkplayer.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000">

    </com.example.codef.ijkplay_demo.ijkplayer.IjkVideoView>

    <LinearLayout
        android:id="@+id/play_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_top"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/play_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_btn_back"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/play_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Clannad 第一集"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/statusLayout"
            android:layout_width="60dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/loading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:text="缓冲中..."
                android:textAlignment="center"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp">

            <RelativeLayout
                android:id="@+id/view_sound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ProgressBar
                    android:id="@+id/bar_sound"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_vertical" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bar_sound" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_light"
            android:layout_width="30dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ProgressBar
                    android:id="@+id/bar_light"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:max="255"
                    android:progress="127"
                    android:progressDrawable="@drawable/progress_vertical" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bar_light" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/play_controller"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/play_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_btn_play"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/now_time"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14dp" />

            <SeekBar
                android:id="@+id/play_seekbar"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_weight="8"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:progressDrawable="@drawable/po_seekbar"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_ratio"
                android:thumbOffset="5.5dp" />

            <TextView
                android:id="@+id/all_time"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/shar_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:text="高清"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/play_full"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_btn_full"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shar_layout"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#7f000000"
        android:gravity="center_vertical">

        <ListView
            android:id="@+id/shar_list"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>
</RelativeLayout>